<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_bg">

    <androidx.cardview.widget.CardView
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <RelativeLayout
                    android:id="@+id/ll_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/icon_nfc"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/card_bg"
                            android:padding="4dp"
                            android:src="@drawable/nfc" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toEndOf="@+id/icon_nfc"
                        android:fontFamily="@font/extra_bold"
                        android:text="@string/card_payment"
                        android:textColor="@color/card_bg"
                        android:textSize="24sp" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="8dp"
                        android:text="@string/selected"
                        android:textColor="@color/green"
                        app:chipIcon="@drawable/green_tick" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/regular"
                android:padding="8dp"
                android:text="@string/content"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/pay_options" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/scroll_horizontal"
        layout="@layout/scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_1" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/scroll_horizontal"
        android:background="@color/card2_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/extra_bold"
                android:text="Rabatt"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/extra_bold"
                android:text="-100.00 kr"
                android:textColor="@color/red"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/extra_bold"
                android:text="Moms (25%)"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/extra_bold"
                android:text="472.50 kr"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/extra_bold"
                android:text="Total"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/extra_bold"
                android:text="1,891 kr"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
        <!--        <com.google.android.material.button.MaterialButton
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/green"
                    android:layout_width="match_parent"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textColor="@color/card_bg"
                    android:fontFamily="@font/extra_bold"
                    android:text="Pay Now with Card"
                    android:drawableRight="@drawable/ic_next"
                    android:layout_height="wrap_content"/>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@color/green">

            <TextView
                android:id="@+id/txt_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/extra_bold"
                android:text="Pay Now with Card"
                android:textAllCaps="true"
                android:textColor="@color/card_bg"
                android:textSize="16sp" />

            <ImageView
                android:layout_marginStart="4dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/txt_pay"
                android:src="@drawable/ic_next" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>